import React from "react";
import "./firstSection.scss";
import AOS from "aos";
import "aos/dist/aos.css";
AOS.init();

const FirstSection = () => {
  return (
    <div data-aos="fade-up" className="first-section row align-items-center">
      <div className="col-lg-4 col-sm-12 first-section-info">
        <h1 className="fs-title">О нас</h1>
        <p className="fs-subtitle">
          PeroTravel - Первый онлайн-сервис по бронированию экскурсий без
          очередей и операторов. Сотрудники PeroTravel помогут Вам выбрать
          комфортный сервис, определиться с удобным авиаперелетом, а также
          подсказать, где лучше всего отдыхается, и в каком из отелей приятней
          всего остановиться. Мы предлагаем широкий спектр услуг: от оформления
          визы до составления индивидуального или группового тура, обеспечивая
          бронирование билетов, отелей, трансферов и организацию экскурсионной и
          развлекательной программ.
          <br />
          <br /> Наши туроператоры готовы подобрать для Вас оптимальный вариант,
          предоставить выгодные по цене и наиболее интересные туры, выполнить
          пожелания клиента, оперативно помочь с оформлением документов, а также
          проследить за качеством его отдыха, проконтролировав на всех этапах
          поездки.
        </p>
      </div>
    </div>
  );
};

export default FirstSection;
